<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Browse Wearables | Decentraland</title>
        <link rel="icon" type="image/png" href="https://market.decentraland.org/favicon.ico">

        <!-- Babylon.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/ammo.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
        <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
        <script src="https://cdn.jsdelivr.net/npm/@alch/alchemy-web3@latest/dist/alchemyWeb3.min.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #babylonjsLoadingDiv {
              opacity: 0 !important;  
            }

            #info {
                display: inline-block;
                position: fixed;
                bottom: 1rem;
                left: 0rem;
                color: white;
                padding: 13px 32px;
                font-size: 13px;
                line-height: 18px;
                text-transform: uppercase;
                text-shadow: #ccd 0px 0 7px;
            }

            #info #name {
                font-size: 28px;
                line-height: 30px;
                margin-bottom: 0.5rem;
                display: block;
            }

            #info #description {
                font-size: 20px;
                line-height: 20px;
                display: block;
                margin-bottom: 0.5rem;
            }

            #info #rarity {
                font-size: 20px;
                line-height: 20px;
                display: block;
                margin-bottom: 0.2rem;
            }

            #info #creator {
                font-size: 20px;
                display: flex;
            }

            #info #avatar {
                width: 2rem;
                display: none;
                border-radius: 10rem;
            }

            #info #username {
                line-height: 2rem;
                margin-left: 1rem;
            }

            #randomize {
                display: none;
                z-index: 0;
                position: fixed;
                bottom: 2rem;
                right: 2rem;
                border-radius: 10rem;
                background-color: #ff2d55;
                color: #fff;
                box-shadow: inset 0 0 0 0 rgb(34 36 38 / 15%);
                padding: 13px 32px;
                font-size: 13px;
                line-height: 18px;
                text-transform: uppercase;
                text-align: center;
                font-weight: 600;
                cursor: pointer;
                outline: 0;
                font-family: system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
            }

            #randomize:hover {
                background-color: #ff3d61;
                transform: translateY(-2px);
                transition: transform .2s ease-in-out,background-color .2s ease-in-out,-webkit-transform .2s ease-in-out;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
                outline: none;
                border: 0;
            }

            @media (orientation: portrait) {
                #info {
                    top: 4rem;
                    bottom: initial;
                    width: 100%;
                    text-align: center;
                    padding: 0;
                }

                #info #name {
                    font-size: 5rem;
                    line-height: 6rem;
                }

                #info #description {
                    font-size: 3rem;
                    line-height: 4rem;
                }

                #info #rarity {
                    font-size: 3rem;
                    line-height: 4rem;
                }

                #info #creator {
                    font-size: 3rem;
                    line-height: 4rem;
                }

                #info #avatar {
                    width: 5rem;
                }

                #info #creator {
                    display: inline-flex;
                    align-items: center;
                }

                #randomize {
                    font-size: 5rem;
                    line-height: 6rem;
                    bottom: 4rem;
                    right: 4rem;
                    padding: 1rem 2rem;
                }
            }
        </style>
    </head>
<body>
    <div id="info">
        <span id="name"></span>
        <span id="description"></span>
        <span id="rarity"></span>
        <span id="creator">
            <img id="avatar" alt="creator"/>
            <span id="username"></span>
        </span>
    </div>
    <div id="randomize">Next</div>
    <canvas id="renderCanvas"></canvas>
    <script>
        var colors = {
            "unique": "#ffb626",
            "mythic": "#ff63e1",
            "legendary": "#842dda",
            "epic": "#3d85e6",
            "rare": "#36cf75",
            "uncommon": "#ed6d4f",
            "common": "#abc1c1",
        }

        var randomize = document.getElementById("randomize");
        randomize.onclick = async function() {
            randomize.innerText = '...';
            randomize.style.pointerEvents = 'none';
            var DIRECTORYAPI = "https://nft-api.decentraland.org/v1/items?first=1000&sortBy=recently_reviewed";
            var directory = await (await fetch(DIRECTORYAPI)).json();
            var next = Math.floor(Math.random() * directory.data.length);
            var contract = directory.data[next].contractAddress;
            var item = directory.data[next].itemId;
            window.location = '?contract=' + contract + '&item=' + item;
        }

        var canvas = document.getElementById("renderCanvas");

        var engine = null;
        var scene = null;
        var sceneToRender = null;
        var createDefaultEngine = function() { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true,  disableWebGL2Support: false}); };
        
        var createScene = async function () {
            var params = new URLSearchParams(window.location.search);

            var contractAddress = params.get("contract") || "0x328abea223c47f16e61f67a5f8f445777f6245d6";
            var id = params.get("item") || "1";
            var iframe = params.get("iframe");

            var NFTAPI = "https://nft-api.decentraland.org/v1/items?contractAddress=" + contractAddress + "&itemId=" + id;
            var nft = await (await fetch(NFTAPI)).json();
            var thumbnail = nft.data[0].thumbnail;
            var urn = thumbnail.substr(0, thumbnail.length-10).substr(59);

            var PROFILEAPI = "https://peer.decentraland.org/lambdas/profile/" + nft.data[0].creator;
            var profile = await (await fetch(PROFILEAPI)).json();
            
            var CONTENTAPI = "https://peer.decentraland.org/lambdas/collections/wearables?wearableId=" + urn;
            var content = await (await fetch(CONTENTAPI)).json();
            var fileUrl = content.wearables[0].data.representations[0].contents[0].url;
            
            if(!iframe) {
                document.getElementById("name").innerText = nft.data[0].name;
                if (content.wearables[0].description) {
                    document.getElementById("description").innerText = content.wearables[0].description;
                } else {
                    document.getElementById("description").display = "none";
                }
                document.getElementById("rarity").innerText = nft.data[0].rarity + " " + content.wearables[0].data.category;
                document.body.style.backgroundColor = colors[nft.data[0].rarity];
                if(profile.avatars[0]) {
                    document.getElementById("avatar").src = profile.avatars[0].avatar.snapshots.face128;
                    document.getElementById("username").innerText = profile.avatars[0].name;
                    document.getElementById("avatar").style.display = 'inline-block';
                }
            }
            console.log(nft.data);
            console.log(content.wearables);
            
            var blob = await (await fetch(fileUrl)).blob();
            var file = new File([blob], "image.glb", {type: blob.type});
            
            var rarity = content.wearables[0].rarity;
            
            var scene = new BABYLON.Scene(engine);
            scene.clearColor = iframe ?
                new BABYLON.Color4(0,0,0,0) :
                new BABYLON.Color3.FromHexString(colors[rarity]);
            
            new BABYLON.HemisphericLight("light", new BABYLON.Vector3(2, 0, 0), scene);
            new BABYLON.HemisphericLight("light", new BABYLON.Vector3(-2, 0, 0), scene);
            new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 2, 0), scene);
            new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, -2, 0), scene);
            new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 0, 2), scene);
            new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 0, -2), scene);
            
            var gl = new BABYLON.GlowLayer("glow", scene, { 
                mainTextureFixedSize: 1024,
                blurKernelSize: 64
            });
            gl.intensity = 1.5;
            
            BABYLON.SceneLoader.Append("", file, scene, function (newMeshes) {
                scene.createDefaultCameraOrLight(true);
                scene.activeCamera.attachControl(canvas, false);
                scene.activeCamera.lowerRadiusLimit = 0.4;
                scene.activeCamera.upperRadiusLimit = 5;
                scene.activeCamera.wheelDeltaPercentage = 0.01;
                scene.activeCamera.alpha += Math.PI; // camera +180°
                scene.activeCamera.useAutoRotationBehavior = true;
                scene.activeCamera.autoRotationBehavior.idleRotationSpeed = 0.2
                if(!iframe) randomize.style.display = 'inline-block';
            });
            return scene;
        }

        window.initFunction = async function() {
            var asyncEngineCreation = async function() {
                try {
                return createDefaultEngine();
                } catch(e) {
                console.log("the available createEngine function failed. Creating the default engine instead");
                return createDefaultEngine();
                }
            }

            window.engine = await asyncEngineCreation();
            if (!engine) throw 'engine should not be null.';
            window.scene = await createScene();
        }
        
        initFunction().then(() => {
            sceneToRender = scene        
            engine.runRenderLoop(function () {
                if (sceneToRender && sceneToRender.activeCamera) {
                    sceneToRender.render();
                }
            });
        });

        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
